PORT=8080
BASE_URL= 'http://127.0.0.1:8080'
DBNAME ='testdb1'
DBPASSWORD = 'password1'
DBURL = 'mongodb://127.0.0.1:27017/'
DBUSER ='root'
DIALECT = 'mariadb'
DBHOST ='localhost'
MAX =5
MIN =0
IDLE =10000
